# eroad

./: .gitignore  .project  E路货代管理平台需求说明.docx  README.md  index.html  index.php  需求表.xls
maven/: nb-configuration.xml  pom.xml
maven/src/main/java/jlxy/eroad/server/bean/param/: ComputeParam.java  IdBean.java  LoginBean.java  Position.java
maven/src/main/java/jlxy/eroad/server/bean/param/car/: DealOrderBean.java  LoginBean.java  ModifyStatusBean.java
maven/src/main/java/jlxy/eroad/server/bean/param/company/: CancelExecutingOrderBean.java  CancelLaunchingOrderBean.java  CancelOrderBean.java  CompanyBean.java  FinishOrderBean.java  HistoryOrderDetailBean.java  LocationBean.java  OrderBean.java  RegistBean.java  SelectBidBean.java
maven/src/main/java/jlxy/eroad/server/bean/param/platform/: GetUserDetailBean.java  PushBidBean.java
maven/src/main/java/jlxy/eroad/server/bean/param/regular/: SearchOrderBean.java
maven/src/main/java/jlxy/eroad/server/bean/result/: ComputeResult.java  OrderDetailBean.java  PositionBean.java
maven/src/main/java/jlxy/eroad/server/bean/result/car/: CarProfileBean.java  CarStatusBean.java  FinishedOrderBean.java  OrderSimpleBean.java
maven/src/main/java/jlxy/eroad/server/bean/result/company/: BiddingCarBean.java  BiddingOrderBean.java  BiddingRetBean.java  CarSimpleBean.java  ExecutingOrderDetailBean.java  ExecutingOrderSimpleBean.java  HistoryOrderDetailBean.java  HistoryOrderSimpleBean.java
maven/src/main/java/jlxy/eroad/server/bean/result/platform/: UserDetailCarBean.java  UserDetailCompanyBean.java  UserSimpleInfoBean.java
maven/src/main/java/jlxy/eroad/server/bean/result/regular/: SearchOrderResultBean.java
maven/src/main/java/jlxy/eroad/server/core/: CompanyDatabase.java  Corefunc.java  DatabaseExample.java  GetCity.java  Md5.java  Util.java
maven/src/main/java/jlxy/eroad/server/service/: CompanyService.java  ComputeService.java
maven/src/main/java/jlxy/eroad/server/web/controller/: CompanyController.java  ComputeController.java  CrossFilter.java
maven/src/main/webapp/: crossDomain.html  expired.html  index.html  l_gs.html  l_hy.html  l_kzt.html  l_notification.html  l_sj.html  l_yd.html  test_interface..html  test_interface.html  upload.html
maven/src/main/webapp/WEB-INF/: applicationContext.xml  jdbc.properties  log4j.properties  web.xml
maven/src/main/webapp/js/: conditional.js  index.js  init.js  responsiveMenu.js  test_interface.js
maven/src/main/webapp/map/: biddingMap.html  hello_world.html  map.css  map.html  map.js  ydMap.html
maven/src/main/webapp/style/: columnal.css  index.css  reset.css  responsive_notes.txt  sign.css
maven/src/test/java/jlxy/eroad/server/core/: CompanyDatabaseTest.java  DatabaseExampleTest.java
maven/src/test/java/jlxy/eroad/server/service/: CompanyServiceTest.java  ComputeServiceTest.java
maven/src/test/java/jlxy/eroad/server/web/controller/: CompanyControllerTest.java  ComputeControllerTest.java
maven/src/test/resources/: applicationContext.xml  data.xml  eroad2.0.sql  eroad_test.sql  init_db_test.sql  jdbc_test.properties  log4j.properties
maven/src/test/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
